# Dicacle

./: .gitignore  App.sln  CNAME  README.md  dicacle.afdesign  index.html  package-lock.json  package.json  vite.config.js
.github/workflows/: deploy.yml
assets/: index-0b870cd1.css  index-0d65c3ab.js  index-102dc2b7.js  index-12f0a490.js  index-13437c67.css  index-2916af0c.js  index-2f2930f7.js  index-32623e50.js  index-3b1280c2.css  index-46ea38b8.js  index-5ec5e469.js  index-6996104a.js  index-6a54d845.js  index-701c663e.js  index-7634999c.css  index-79c2245d.js  index-7a7e525c.css  index-7b6c7f21.js  index-7c58cc0c.js  index-86237314.js  index-972af7b2.css  index-9943d18e.css  index-9be469d5.css  index-ae92ea5c.js  index-b6a98094.css  index-bc5dcd7c.js  index-c06a6b9f.css  index-cc34b1a5.css  index-cd2e84df.css  index-ea744fa3.js  index-f1215055.css  styles_dark-2f5e801c.css  styles_light-b1eb8377.css
docs/: index.html
src/: App.fsproj  Classes.fs  Components.fs  DiceIcon.fs  DiceParsing.fs  DiceRoll.fs  Extensions.fs  Literals.fs  LocalStorage.fs  Main.fs  Modal.fs  Routing.fs  States.fs  index.html  styles.css
src/Components/: Component.DarkModeButton.fs  Component.DiceStorageModal.fs  Component.Footer.fs  Component.History.fs  Component.Modal.fs  Component.Navbar.fs  Component.QuickAccess.fs  Component.Shake.fs
src/Dice/: Dice.Controller.fs  Dice.HtmlAux.fs  Dice.Icon.fs  Dice.Parsing.fs  Dice.Roll.fs
src/Pages/: Page.Dicacle.fs  Page.Reference.fs
src/styles/: styles.css  styles.scss  styles_dark.css.map  styles_dark.scss  styles_light.css.map  styles_light.scss
tests/: Dice.Parsing.Tests.fs  Dice.Roll.Tests.fs  DiceRoll.Tests.fs  FableHelper.fs  Main.fs  Regex.Tests.fs  Sample.fs  Tests.fsproj
