<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="FableHelper.fs" />
    <Compile Include="Dice.Parsing.Tests.fs" />
    <Compile Include="Dice.Roll.Tests.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Expecto" Version="[9.0.4]" />
    <PackageReference Include="Fable.Mocha" Version="2.16.0" />
    <PackageReference Include="YoloDev.Expecto.TestSdk" Version="[0.13.0]" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <PackageReference Update="FSharp.Core" Version="6.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\App.fsproj" />
  </ItemGroup>
</Project>
